{
  "name": "gift-card-sdk",
  "version": "1.0.0",
  "description": "Synack Red Team Starter Package. Gift Card SDK",
  "main": "index.js",
  "scripts": {
    "preinstall": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Wallace @phyr3wall",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwallace/gift-card-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/wwallace/gift-card-sdk/issues"
  },
  "homepage": "https://github.com/wwallace/gift-card-sdk#readme"
}
